[tox]
envlist = py310, py311, py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python -c "import os; print('PYTHONPATH:', os.environ.get('PYTHONPATH'))"
    python scripts/test_examples.py
